<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_weight="0.9">

        <TextView
            android:id="@+id/scrolltext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:textSize="25dp"
            />
    </ScrollView>

    <Button
        android:text="Copy"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/copybbutton"
        android:layout_weight="0.1" />


</LinearLayout>